# chess-engine

./: .gitignore  CLAUDE.md  UCI_LICHESS.md  build.gradle  readme.md  settings.gradle
.github/workflows/: ci.yml
client/: build.gradle
client/src/main/kotlin/com/tward/client/: ChessClient.kt  Main.kt
client/src/main/kotlin/com/tward/client/model/: ChessClient.kt
client/src/main/kotlin/com/tward/client/view/: ConnectView.kt  GameView.kt  LobbyView.kt  Utils.kt
client/src/test/kotlin/com/tward/client/: ResolveMoveTest.kt
client/src/test/kotlin/com/tward/client/model/: ChessClientTest.kt  ResolveMoveTest.kt
client/src/test/kotlin/com/tward/client/view/: ClientViewTest.kt
desktop/: build.gradle
desktop/src/main/kotlin/app/: GameApp.kt  MultiBotTournamentApp.kt  TournamentApp.kt  UciApp.kt
desktop/src/main/kotlin/ui/: UiUtils.kt
desktop/src/main/kotlin/ui/model/: ChessMatch.kt
desktop/src/main/kotlin/ui/view/game/: BoardView.kt  CapturedPieceView.kt  ClockView.kt  EvaluatorBar.kt  PieceView.kt
desktop/src/main/kotlin/ui/view/tournament/: MultiBotTournamentView.kt  TournamentView.kt
desktop/src/test/kotlin/ui/model/: ChessMatchTest.kt  ClockManagerTest.kt
desktop/src/test/kotlin/ui/view/game/: ClockFormatTest.kt  ComposeViewTest.kt
desktop/src/test/kotlin/ui/view/tournament/: MultiBotTournamentViewTest.kt
engine/: build.gradle
engine/src/main/kotlin/engine/board/: Board.kt  Move.kt  MoveDescriber.kt  Piece.kt  ZobristKeys.kt
engine/src/main/kotlin/engine/game/: ChessGame.kt  MoveGenerator.kt
engine/src/main/kotlin/engine/nnue/: NnueTrainer.kt  Progress.kt  TrainingDataGenerator.kt
engine/src/main/kotlin/engine/openingBook/: OpeningBook.kt
engine/src/main/kotlin/engine/player/: Player.kt
engine/src/main/kotlin/engine/player/bot/: AdvancedNegamaxBot.kt  ApexNegamaxBot.kt  EliteNegamaxBot.kt  MiniMaxBot.kt  MiniMaxIterativeDeepeningBot.kt  NegamaxBot.kt  NeuralNegamaxBot.kt  OmegaNegamaxBot.kt  TempoNegamaxBot.kt  Zobrist.kt
engine/src/main/kotlin/engine/player/evaluator/: AdvancedEvaluator.kt  EndgameConversionEvaluator.kt  NnueEvaluator.kt  PieceSquareTables.kt  QuiescenceEvaluator.kt  StandardEvaluator.kt
engine/src/main/kotlin/engine/player/evaluator/nnue/: NnueFeatures.kt  NnueNetwork.kt
engine/src/main/kotlin/engine/player/ordering/: CounterMoveOrderer.kt  KillerHistoryMoveOrderer.kt  MvvLvaMoveOrderer.kt
engine/src/main/kotlin/engine/tournament/: GamePlay.kt  MultiBotTournament.kt  Standings.kt  Tournament.kt
engine/src/main/kotlin/engine/tournament/format/: TournamentFormat.kt
engine/src/main/kotlin/logging/: AppLogger.kt  LogConfig.kt
engine/src/main/kotlin/uci/: UciEngine.kt  UciMoveCodec.kt
engine/src/main/resources/moveBook/: BotBook.txt
engine/src/main/resources/nnue/: default-better.nnue  default.nnue  iter1.nnue  iter2.nnue  new.nnue
engine/src/test/kotlin/engine/board/: IncrementalZobristTest.kt  MoveDescriberTest.kt  PieceTest.kt  SquareTest.kt
engine/src/test/kotlin/engine/game/: ChessGameTests.kt  MoveGeneratorTest.kt  PerftTest.kt
engine/src/test/kotlin/engine/nnue/: NnueTrainerTest.kt
engine/src/test/kotlin/engine/player/bot/: AdvancedNegamaxBotTest.kt  ApexNegamaxBotTest.kt  EliteNegamaxBotTest.kt  NeuralNegamaxBotTest.kt  OmegaNegamaxBotTest.kt  StaticExchangeEvaluatorTest.kt  TempoNegamaxBotTest.kt
engine/src/test/kotlin/engine/player/evaluator/: EndgameConversionEvaluatorTest.kt  NnueEvaluatorTest.kt  QuiescenceEvaluatorTest.kt
engine/src/test/kotlin/engine/player/evaluator/nnue/: NnueNetworkTest.kt  TestNetworks.kt
engine/src/test/kotlin/engine/player/ordering/: CounterMoveOrdererTest.kt  MvvLvaMoveOrdererTest.kt  NoOpMoveOrdererTest.kt
engine/src/test/kotlin/engine/tournament/: NeuralAbValidation.kt  TournamentTest.kt
engine/src/test/kotlin/engine/tournament/format/: FormatTestSupport.kt
engine/src/test/kotlin/logging/: LoggingTest.kt
engine/src/test/kotlin/uci/: UciEngineTest.kt
engine/src/test/kotlin/utils/: LongRunning.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/tward/server/: Application.kt  BotCatalog.kt  EngineService.kt  GameRegistry.kt  GameSession.kt  LobbyManager.kt  Participant.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/com/tward/server/: BotCatalogTest.kt  LobbyTest.kt  ServerTest.kt
shared/: build.gradle
shared/src/main/kotlin/com/tward/shared/: Protocol.kt
shared/src/test/kotlin/com/tward/shared/: OutcomeTextTest.kt  ProtocolSerializationTest.kt
src/main/kotlin/: Main.kt
src/main/kotlin/app/: GameApp.kt  MultiBotTournamentApp.kt  TournamentApp.kt  UciApp.kt
src/main/kotlin/engine/board/: Board.kt  Move.kt  MoveDescriber.kt  Piece.kt  Square.kt
src/main/kotlin/engine/game/: ChessGame.kt  ChessMatch.kt  ClockManager.kt  MoveGenerator.kt
src/main/kotlin/engine/openingBook/: OpeningBook.kt
src/main/kotlin/engine/player/: Player.kt
src/main/kotlin/engine/tournament/: MultiBotTournament.kt  Pairing.kt  Tournament.kt
src/main/kotlin/logging/: AppLogger.kt  LogConfig.kt
src/main/kotlin/ui/: BoardView.kt  ChessMatch.kt  ClockManager.kt  PieceView.kt  UiUtils.kt
src/main/kotlin/ui/model/: ChessMatch.kt  ClockManager.kt
src/main/kotlin/ui/views/: BoardView.kt  CapturedPieceView.kt  ClockView.kt  EvaluatorBar.kt  PieceView.kt  TournamentView.kt
src/test/kotlin/engine/: LongRunning.kt
src/test/kotlin/engine/board/: BoardSpecialMovesTest.kt  BoardTest.kt
src/test/kotlin/engine/game/: ChessGameTests.kt  ChessMatchTests.kt  MoveGeneratorTest.kt  PerftTest.kt
src/test/kotlin/engine/tournament/: MultiBotTournamentTest.kt  StandingsTest.kt  (+1 more)
src/test/kotlin/logging/: LoggingTest.kt
src/test/kotlin/ui/: ChessMatchTest.kt  ClockFormatTest.kt  ClockManagerTest.kt  ComposeViewTest.kt
ui/: build.gradle
ui/src/main/kotlin/com/tward/ui/board/: CapturedMaterial.kt  CapturedPiecesView.kt  ChessBoardView.kt  ChessTheme.kt  Clock.kt  PieceImage.kt  PromotionPopupView.kt  Sounds.kt
ui/src/test/kotlin/com/tward/ui/board/: CapturedMaterialTest.kt  ChessBoardViewTest.kt
(+37 files in other folders)
