pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev') }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.3.21'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.21'
        id 'org.jetbrains.compose' version '1.9.0'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev') }
    }
}

rootProject.name = 'chess-engine'

include 'engine'
include 'shared'
include 'server'
include 'ui'
include 'desktop'
include 'client'
