plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'application'
}

group = 'com.tward'
version = '1.0.0'

def ktorVersion = '3.4.2'

dependencies {
    implementation project(':engine')
    implementation project(':shared')

    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-server-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
    implementation "io.ktor:ktor-server-websockets:$ktorVersion"
    implementation "io.ktor:ktor-server-status-pages:$ktorVersion"
    implementation "io.ktor:ktor-server-call-logging:$ktorVersion"
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation "io.ktor:ktor-server-test-host:$ktorVersion"
    testImplementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    testImplementation "io.ktor:ktor-client-websockets:$ktorVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
}

application {
    mainClass = 'com.tward.server.ApplicationKt'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}
